<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(224,221,218);
border: 1px solid rgb(128,128,128);
border-top: none;
border-bottom: none;
border-left: none;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/icon/logo);</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="text">
                 <string>Biblimage</string>
                </property>
                <property name="indent">
                 <number>-1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="DirectoryManager" name="_dir_manager" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_top">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(224,221,218); border: 1px solid rgb(128,128,128); border-top: none; border-right: none; border-left: none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QToolButton" name="_filter_btn">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(240,240,240);
color: black;
padding: 5px;</string>
               </property>
               <property name="text">
                <string>  Filtrer</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/image/resources/filter.png</normaloff>:/image/resources/filter.png</iconset>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">QLabel {
	border: none;
}</string>
               </property>
               <property name="text">
                <string>Trier par:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="_sort_comboBox">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
color: black;
border: 0.5px  solid black;
border-radius: 5px;
padding: 5px;
</string>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Nom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Date</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Taille</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Note</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="_sort_order_btn">
               <property name="styleSheet">
                <string notr="true">border: none;
padding: 5px 0px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icon/sort</normaloff>:/icon/sort</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="_search_comboBox">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
color: black;
border: 0.5px  solid black;
border-radius: 5px;
padding: 5px;
</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_search_btn">
               <property name="styleSheet">
                <string notr="true">border: none;
padding: 5px 0px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icon/search</normaloff>:/icon/search</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="_my_stack">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollAreaPage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background: transparent;
background-color: white;</string>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="widgetResizable">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>623</width>
                 <height>546</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_4"/>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryManager</class>
   <extends>QWidget</extends>
   <header>directorymanager.h</header>
   <container>1</container>
   <slots>
    <signal>directoryAdded()</signal>
    <signal>directoryRemoved()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>_sort_order_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sortOrderChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_sort_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>sortItemChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_search_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setSearchKeyword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_dir_manager</sender>
   <signal>directoryAdded()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_dir_manager</sender>
   <signal>directoryRemoved()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_search_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>constructSearchBar(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>1083</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sortOrderChanged()</slot>
  <slot>sortItemChanged(int)</slot>
  <slot>constructSearchBar(QString)</slot>
  <slot>setSearchKeyword()</slot>
  <slot>onClose()</slot>
  <slot>updateImages()</slot>
 </slots>
</ui>
