<RCC>
    <qresource prefix="/db">
        <file alias="init.db">resources/init.db</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="style.css">resources/style.css</file>
    </qresource>
    <qresource prefix="/image">
        <file>resources/filter.png</file>
        <file>resources/star_fill.png</file>
        <file>resources/star_half.png</file>
        <file>resources/star_empty.png</file>
        <file>resources/close.png</file>
        <file>resources/example.jpg</file>
    </qresource>
</RCC>
