<RCC>
    <qresource prefix="/db">
        <file alias="init.db">resources/init.db</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="style.css">resources/style.css</file>
    </qresource>
    <qresource prefix="/image">
        <file>resources/filter.png</file>
        <file alias="star_full">resources/star_fill.png</file>
        <file alias="star_half">resources/star_half.png</file>
        <file alias="star_empty">resources/star_empty.png</file>
        <file>resources/close.png</file>
        <file>resources/example.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="folder_closed">resources/folder_closed.png</file>
        <file alias="folder_open">resources/folder_open.png</file>
        <file alias="image_frame">resources/image_frame.png</file>
        <file alias="logo">resources/logo.png</file>
        <file alias="search">resources/search.png</file>
    </qresource>
</RCC>
